.faq-header{background:#f1f1f1!important;padding: 5px;margin-bottom: 10px;cursor: pointer;}
.card {
  background: #fff;
  border-radius: 3px;
  display: inline-block;
  height: 350px;
  margin: 1rem;
  position: relative;
  width: 48%;
  overflow: hidden;
  padding: 20px 0;
}

.card .top {
  display: inline-flex;
  width: 100%;
  height: auto;
  overflow: hidden;
  justify-content: center;
}

.card .bottom {
  height: 200px;
  width: 100%;
  position: absolute;
  bottom:25%;
}

.card .bottom p {
  text-align: left;
/*  height: 80px;*/
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  /*color: #444;*/
  font-size: 13px;
  font-family: Roboto, sans-serif;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
}

ul.text-item {
  padding: 0;
}
.text-item li.item {
  background-color: #979797;
  padding: 10px 10px;
  font-size: 17px;
  position: relative;
  cursor: pointer;
  list-style: none;
  max-width: 80%;
  margin: 5px auto;
  border-radius: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
}
.text-item li.item a {
  color: #fff;
  text-decoration: none;
}
.bt_read_more button a {
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
}
.bt_read_more button {
  background-color: #1979c3;
  transition: all .2s ease-in-out;
  display: inline-block;
  height: 36px;
  padding: 0 26px;
  margin-top: 6px;
  margin-bottom: 6px;
  outline: 0;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  touch-action: manipulation;
  background-image: none;
  text-align: center;
  margin-left: 8px;
  box-shadow: 0 0 2px rgb(0 0 0 / 12%), 0 2px 2px rgb(0 0 0 / 20%);
  line-height: 36px;
  vertical-align: middle;
  white-space: nowrap;
  user-select: none;
  font-size: 14px;
  letter-spacing: .03em;
  position: relative;
  overflow: hidden;
  float: right;
}
.bt_read_more{
width: 80%;
margin: auto;
}

.acc-container {
  max-width: 100%;
  width: 100%;
  margin: 50px auto;
}

.acc {
  margin-bottom: 10px;
}

.acc-head {
  background-color: #979797;
  padding: 12px 10px;
  font-size: 18px;
  position: relative;
  cursor: pointer;
}

.acc-head::before,
.acc-head::after {
  content: '';
  position: absolute;
  top: 50%;
  background-color: #fff;
  transition: all .3s;
}

.acc-head::before {
  right: 30px;
  width: 3px;
  height: 20px;
  margin-top: -10px;
}

.acc-head::after {
  right: 21px;
  width: 20px;
  height: 3px;
  margin-top: -2px;
}

.acc-head p {
  color: #fff;
  font-weight: bold;
}

.acc-content {
  padding: 15px 10px;
  display: none;
}

.acc-head.active::before {
  transform: rotate(90deg);
}
.link2Back {
  text-align: right;
}
.link2Back a {
  color: #000;
  text-decoration: none;
}
.article_title h3 {
  font-size: 25px;
  padding-bottom: 20px;
  border-bottom: 2px solid #ccc;
  margin-bottom: 20px;
}
.article_description {
  font-size: 15px;
}
.item-list ul.text-item {
  min-height: 200px;
}
